<?php

/**
 * @file Install file for history_rec module
 */

/**
 * Implements hook_schema().
 */
function history_rec_schema() {
  $schema = array(
    'history_rec_user_mapping' => array(
      'description' => 'This table stores anonymous user to euid mapping',
      'fields' => array(
        'euid' => array(
          'description' => 'The extended user_id, with negative id assigned to different anonymous users based on ip address.',
          'type' => 'int',
          'size' => 'normal',
          'unsigned' => FALSE,
          'not null' => TRUE,
        ),
        'uid' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
          'description' => "User's {users}.uid.",
        ),
        'hostname' => array(
          'type' => 'varchar',
          'length' => 128,
          'not null' => FALSE,
          'description' => 'Hostname of user that visited the page.',
        ),
        'created' => array(
          'description' => 'The Unix timestamp this record is created.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'primary key' => array('euid'),
      'indexes' => array(
        'uid_hostname' => array('uid', 'hostname'),
        'created' => array('created'),
      ),
    ),
  
    'history_rec_browsing' => array(
      'description' => 'This table stores user-item browsing hisory',
      'fields' => array(
        'euid' => array(
          'description' => 'The extended user_id, with negative id assigned to different anonymous users based on ip address.',
          'type' => 'int',
          'size' => 'normal',
          'unsigned' => FALSE,
          'not null' => TRUE,
        ),
        'nid' => array(
          'description' => 'The node id',
          'type' => 'int',
          'size' => 'normal',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        //'score' => array(
        //  'type' => 'float',
        //  'size' => 'normal',
        //  'not null' => FALSE,
        //  'description' => 'The preference score. Higher score means source prefers target more.',
        //),
        'updated' => array(
          'description' => 'The Unix timestamp this preference is last changed',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'primary key' => array('euid', 'nid'),
      'indexes' => array(
        //'score' => array('score'),
        'updated' => array('updated'),
      ),
    ),
  );
  return $schema;
}


/**
 * Implements hook_install().
 */
function history_rec_install() {
  drupal_install_schema('history_rec');
  $apps['history_rec'] = array(
    'title' => st('Browsing History Recommender'),
    'params' => array(
      'algorithm' => 'item2item',
      'table' => '{history}',
      'fields' => array('uid', 'nid', NULL, 'timestamp'),
      'entity_type' => array(
          'similarity' => array('node', 'node'),
          'prediction' => array('users', 'node'),
      ),
      'performance' => 'auto',
      'preference' => 'boolean',
    ),
  );
  recommender_app_register($apps);
}


/**
 * Implements hook_disable().
 */
function history_rec_disable() {
  recommender_app_unregister('history_rec');
}

/**
 * Implements hook_uninstall().
 */
function history_rec_uninstall() {
  drupal_uninstall_schema('history_rec');
}
